server.port=9090

spring.jpa.database=postgresql
# update create none
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/agilitypdb
spring.datasource.username=postgres
spring.datasource.password=Agility22